.uploadIDs
  h1= "Upload DBS for #{@prospect.name}"

  .uploadIDsFields style="max-width: 250px"
    = form_tag "/office/upload_scanned_dbses/#{@prospect.id}", multipart: true do
      p
        b DBS Certificate Number
        = text_field_tag :dbs_certificate_number, @prospect.dbs_certificate_number, class: 'form-control'
      p
        b DBS Issue Date
        = text_field_tag :dbs_issue_date, @prospect.dbs_issue_date.try(:to_print), class: 'form-control upload-scanned-dbses-datepicker', id: 'upload_scanned_dbses_dbs_issue_date'
      div
        b DBS Type
        div
          = radio_button_tag(:dbs_qualification_type, 'Basic', @prospect.dbs_qualification_type == 'Basic' || @prospect.dbs_qualification_type.blank?, required: true)
          = label_tag(:dbs_qualification_type_Basic, 'Basic', style: 'margin-left: 5px')
        div
          = radio_button_tag(:dbs_qualification_type, 'Enhanced', @prospect.dbs_qualification_type == 'Enhanced', required: true)
          = label_tag(:dbs_qualification_type_Enhanced, 'Enhanced', style: 'margin-left: 5px')
        div
          = radio_button_tag(:dbs_qualification_type, 'Enhanced Barred List', @prospect.dbs_qualification_type == 'Enhanced Barred List', required: true)
          = label_tag(:dbs_qualification_type_Enhanced_Barred_List, 'Enhanced Barred List', style: 'margin-left: 5px')
      
      = file_field_tag :id_1, style: "display:none;" 
      = file_field_tag :id_2, style: "display:none;" 

      .dropzone id='drag_drop_dbs_files' style='border-style: dashed; border-width: 2px; width: 350px; margin-bottom: 10px'

      div
        div
        = check_box_tag :is_clean, true, @prospect.is_clean
        = label_tag(:is_clean, 'Clean', style: 'margin-left: 5px')
        div
        = check_box_tag :is_convicted, true, @prospect.is_convicted
        = label_tag(:is_convicted, 'Convicted', style: 'margin-left: 5px')
      
      p = submit_tag 'Upload', class: 'btn btn-default'

- content_for_once :js do
  javascript:
    $dateFields = $('.upload-scanned-dbses-datepicker');
    setUpDatepicker($dateFields);
    $dateFields.watermark('DD/MM/YYYY', {className: 'watermark'});

    Dropzone.options.dragDropDbsFiles = {
      dictDefaultMessage: 'Drop up to 2 DBS images or PDF documents here',
      autoProcessQueue: false,
      maxFiles: 2,
      url: '/office/upload_scanned_dbses/' // Placeholder
    }
    let myDropzoneDbs = new Dropzone("#drag_drop_dbs_files", {});

    myDropzoneDbs.on('addedfile', function(file) {
      $('.dz-progress').hide();
      if (myDropzoneDbs.files.length > 2) {
        myDropzoneDbs.removeFile(myDropzoneDbs.files[myDropzoneDbs.files.length -1]);
        return
      }
      const dT = new DataTransfer();
      dT.items.add(file)
      $("#id_" + myDropzoneDbs.files.length).prop("files", dT.files);
      
      file.previewElement.addEventListener("click", function() {
        myDropzoneDbs.removeFile(file);
        if ($("#id_1").prop("files") && $("#id_1").prop("files")[0] == file) {
          $("#id_1").val("")
        }
        if ($("#id_2").prop("files") && $("#id_2").prop("files")[0] == file) {
          $("#id_2").val("")
        }
      });
    });