%h4= @header

%div
  %table
    -for choice in @choices
      %tr
        %td{style:"padding-left:5px"}
          %input{type: 'checkbox', name:'tax_week', value: choice['value']}
          %label{for: choice['value']}=choice['label']